# jea-passmanager

./: LICENSE  docker-compose.debug.yml  docker-compose.yml  environment.env
authservice/: Dockerfile  README.md  buildAndRun.sh  docker-compose.yml  pom.xml
authservice/src/main/java/interceptor/: LoggingInterceptor.java
authservice/src/main/java/rest/: AuthResource.java  JAXRSConfiguration.java  PingResource.java
authservice/src/main/java/service/: Authservice.java  Startup.java
bff/: Dockerfile  README.md  buildAndRun.sh  docker-compose.yml  pom.xml
bff/src/main/java/dao/: AuthDao.java  (+1 more)
generator/: Dockerfile  README.md  buildAndRun.sh  docker-compose.yml  pom.xml
kafka/: docker-compose.yml  workingcommands.txt
passservice/: Dockerfile  README.md  buildAndRun.sh  docker-compose.yml  environment.env  pom.xml
passservice/payara/config/: admin-keyfile  cacerts.jks  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.jks  logging.properties
passservice/src/main/java/dao/: PasswordDAO.java
passservice/src/main/java/dao/JPA/: PasswordDaoJPA.java
passservice/src/main/java/domain/: Password.java
passservice/src/main/java/dto/: PasswordDTO.java
passservice/src/main/java/interceptor/: AuthenticationFilter.java  ErrorLogInterceptor.java  LoggingInterceptor.java  Managed.java  ManagedObjectsInterceptor.java  Secured.java
passservice/src/main/java/kafka/: BasicConsumer.java  BasicProducer.java  PassOutdatedProducer.java
passservice/src/main/java/rest/: PassUpdaterResource.java  PasswordResource.java  PingResource.java
passservice/src/main/java/rest/healthcheck/boundary/: HealthResource.java
passservice/src/main/java/rest/healthcheck/control/: ServerWatch.java
passservice/src/main/java/service/: PasswordService.java  StartUp.java
passservice/src/main/java/util/: HealthCheck.java  PassUpdater.java
(+41 files in other folders)
