AUTHSERVICE_BASE_URL=http://192.168.0.20
AUTHSERVICE_BASE_PORT=8082
AUTHSERVICE_PUBLICKEY_REL=/passmanager-authservice/resources/auth/publickey

PASSSERVICE_BASE_URL=http://192.168.0.20
PASSSERVICE_BASE_PORT=8083
   